<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        p{
            margin: 0;
            display: grid;
        }
        input , select, button{
            width: 100%;
            padding:10px;
        }
        #main_container{
            top:0px;
            left:0px;
            position: absolute;
            width: 100%;
            height:100%;
            display: grid;
            justify-content: center;
            align-content: center;
            background-image: url('../static/img/a15.jpg');
            background-size: cover;
        }
        #inner_con{
            justify-content: stretch;
            align-content: stretch;
            display: grid;
            /* grid-auto-flow: column; */
            border-radius: 10px;
            background-color: blueviolet;
            border:3px solid rgba(255, 255, 255, 0.5);
            overflow: hidden;
            padding: 30px;
            grid-gap:10px;
            color:white;
        }
    </style>
</head>
<body>
    <section id='main_container'>
        <form id="inner_con" action="/prediction" onsubmit="submitBtnOnClick(event,'.form')" method="post">
            <p>
                <label>Flight Number<input value='774' list="datalist" autocomplete="off" name="FL_NUM" type="number" required></label>
            </p>
            <p>
                <label></label>month<input value="1" autocomplete="off"  name="MONTH" type="number" min="1" max="12" required></label>
                <label>day of month<input value="2" autocomplete="off"  name="DAY_OF_MONTH" type="number" min="1" max="31" required></label>
            </p>
            <p>
                <label>day of week<input value="2" autocomplete="off"  name="DAY_OF_WEEK" type="number" min="1" max="7" required></label>
            </p>
            <p>
                <label>Origin<select  name="ORIGIN">
                    <option>SEA</option>
                    <option>ATL</option>
                    <option>MSP</option>
                    <option>DTW</option>
                    <option>JFK</option>
                </select></label>    
                <label>Destination<select  name="DEST">
                    <option>SEA</option>
                    <option selected="">ATL</option>
                    <option>MSP</option>
                    <option>DTW</option>
                    <option>JFK</option>
                </select></label>
            </p>
            <p>
                <label>sheduled departure time (in minutes)<input value="10" autocomplete="off" required type="number"  name="CRS_DEP_TIME" min="0"></label>
            </p>
            <p>
                <label>sheduled arrival time (in minutes)<input value="50" autocomplete="off" required type="number"  name="CRS_ARR_TIME" min="0"></label>
            </p>
            <p>
                <label>actual departure time (in minutes)<input value="20" autocomplete="off" required type="number"  name="DEP_TIME" min="0"></label>
            </p>
            <p>
                <button type="submit" class="click_effect" value="PREDICT">PREDICT</button>
            </p>
        </form>
    </section>
</body>
</html>