<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        p{
            margin: 0;
        }
        #main_container{
            top:0px;
            left:0px;
            position: absolute;
            width: 100%;
            height:100%;
            display: grid;
            justify-content: center;
            align-content: center;
            background-image: url('../static/img/a15.jpg');
            background-size: cover;
        }
        #inner_con{
            justify-content: stretch;
            align-content: stretch;
            display: grid;
            grid-auto-flow: column;
            border-radius: 10px;
            background-color: blueviolet;
            border:3px solid rgba(255, 255, 255, 0.5);
            overflow: hidden;
            padding: 30px;
            color:white;
        }
    </style>
</head>
<body>
    <section id="main_container">
        <div id="inner_con">
            <span class='{{ response.result_type }}'>{{ response.result }}</span>
        </div>
    </section>

</body>
</html>